ServiceBus__ConnectionString="Endpoint=sb://emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
ServiceBus__EmulatorConfigFile=${SbusEmulatorConfigPath}
ConnectionStrings__Default="Server=postgres;Port=${PGPORT};Database=${POSTGRES_DB};User Id=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
ASPNETCORE_URLS=http://0.0.0.0:9090
ASPNETCORE_HTTP_PORTS=9090
ASPNETCORE_ENVIRONMENT=Development
