ServiceBus__ConnectionString="Endpoint=sb://emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
ServiceBus__EmulatorConfigFile=${SbusEmulatorConfigPath}
ASPNETCORE_URLS=http://0.0.0.0:9090
ASPNETCORE_HTTP_PORTS=9090
ASPNETCORE_ENVIRONMENT=Development
